# APP_URL=http://127.0.0.1:3000
# HOST=http://127.0.0.1
# PORT=3005
# DB_URI=mongodb+srv://root:root@rooftop.wfsp96j.mongodb.net/
# JWT_SECRET=block8
# JWT_EXPIRE=7d


# APP_URL=http://roof-top.shop
# HOST=http://www.roof-top.shop
# PORT=3005
# DB_URI=mongodb://0.0.0.0:27017/block8
# JWT_SECRET=block8
# JWT_EXPIRE=7d


APP_URL=http://localhost:3000
HOST=http://localhost
PORT=3005
DB_URI=mongodb://localhost:27017/block8
JWT_SECRET=block8
JWT_EXPIRE=7d